login = 101, 262, 1438, 922, C, 282, 40, 664, 563, C
main = 51, 197, 1388, 857, C, 48, 130, 1377, 782, C
home = -119, 235, 1218, 895, C, 78, 78, 1575, 933, C
mod_security = 119, 111, 735, 999, C
testout = 0, 0, 0, 0, C, 130, 130, 1282, 745, C
mod_general = -286, 231, 1051, 891, C
supplier = 195, 13, 1183, 903, , -13, 62, 1132, 999, C
mod_purchase = 193, 109, 1183, 707, C
mod_sell = -100, 153, 1237, 813, C
mod_employee = 16, 123, 618, 783, C
mod_transaction = 78, 78, 1415, 738, C
mod_module = -148, 91, 1189, 751, C
mod_report = 26, 26, 1363, 686, C
search = 378, 105, 994, 1077, C, 48, 23, 1385, 891, C
emp = -235, 62, 1215, 940, , -211, 123, 1326, 783, C
forgotpass = 0, 0, 0, 0, C, 26, 26, 1563, 686, C
mod_supplier = 669, 58, 1269, 903, Z
customer = 260, 260, 1398, 920, C, 234, 234, 1372, 894, C
account = 11, 215, 1149, 875, C, 105, 146, 1243, 806, C
