login = 101, 262, 1438, 922, C, 282, 40, 664, 563, C
main = 119, 99, 1456, 759, , 130, 130, 1459, 782, C
home = 203, 260, 1540, 920, , 78, 78, 1575, 933, C
mod_security = 616, 84, 1232, 972, C
testout = 0, 0, 0, 0, C, 130, 130, 1282, 745, C
mod_general = 210, 336, 1547, 996, 
supplier = 40, 32, 1461, 811, C, 0, 0, 1617, 937, C
mod_purchase = 193, 109, 1183, 707, C
mod_sell = 156, 156, 1493, 816, C
mod_employee = 67, 183, 1404, 843, 
mod_transaction = 78, 78, 1415, 738, C
mod_module = 104, 104, 1441, 764, C
mod_report = 26, 26, 1363, 686, C
search = 0, 196, 616, 1168, C, 48, 23, 1385, 891, C
emp = 0, 0, 1450, 972, , -211, 123, 1326, 783, C
forgotpass = 0, 0, 0, 0, C, 26, 26, 1563, 686, C
mod_supplier = 205, 137, 1343, 797, C
customer = 260, 260, 1398, 920, C, 234, 234, 1372, 894, C
account = 312, 312, 1450, 972, , 286, 286, 1424, 946, C
